# spring_boot

./: .gitignore
mobile-web-service/: pom.xml
mobile-web-service/src/main/java/com/devapp/hub/: MobileWebServiceApplication.java
mobile-web-service/src/main/java/com/devapp/hub/exception/: CustomizeResponseEntityExceptionHandler.java  ExceptionResponse.java  MobileNotFoundException.java
mobile-web-service/src/main/java/com/devapp/hub/mobile/dto/: Mobile.java  SomeBean.java
mobile-web-service/src/main/java/com/devapp/hub/mobile/rest/: FilteringController.java  MobileResource.java
mobile-web-service/src/main/java/com/devapp/hub/mobile/service/: MobileDAOService.java
mobile-web-service/src/main/resources/: application.properties
mobile-web-service/src/test/java/com/devapp/hub/: MobileWebServiceApplicationTests.java
spring-restful-service/: pom.xml
spring-restful-service/src/main/java/com/devapp/main/: SpringRestfulServiceApplication.java
spring-restful-service/src/main/java/com/devapp/rest/: HelloWorldBean.java  RestFulServiceController.java
spring-restful-service/src/main/resources/: messages_fr.properties
spring-restful-service/src/test/java/com/devapp/hub/: SpringRestfulServiceApplicationTests.java
